@charset "UTF-8";

:root{
    --Verde_escuro: #55864F;
    --Verde_claro: #65AF60;
}

*{
    margin: 0rem;
    padding: 0rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header{
    height: 5rem;
    width: 100%;
    background-image: linear-gradient(to bottom, var(--Verde_escuro), var(--Verde_claro));
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mobileMenu{
    transition: .6s;
    visibility: hidden;
    overflow-y: hidden;
    display: none;
    height: 0px;
    padding: 0;
}

header > div{
    display: flex;

}

header > div > h1{
    display: inline;
    padding-left: 0.625rem;
}

img.logo{
    width: 6rem;
}

header > div > nav{
    display: inline;
    align-self: flex-end;
}

header > div > nav > ul{
    display: inline;
    width: 50rem;
    padding-left: 4.5rem;
}

header > div > nav > ul > li{
    list-style-type: none;
    display: inline;
    padding-right: 3.4rem;
}

header > div > nav > ul > li > a{
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

header  img{
    width: 5rem;
    padding-right: 0.625rem;
}

.btnUser{
    background-color: transparent;
    border: none;
    margin-right: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.btnUserMenu{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

#divUser{
    position: relative;
}

#userMenu{
    list-style-type: none;
    padding: 0 1rem 0.5rem 1rem;
    visibility: hidden;
    overflow-y: hidden;
    height: 0px;
    border-radius: 0 0 5px 5px;
    transition: .2s;
    background-image: linear-gradient(to bottom, var(--Verde_claro), var(--Verde_escuro));
    position: absolute;
    top: 4.71rem;
}

#userMenu li a{
    color: white;
    text-decoration: none;
}

#userMenu li a:hover{
    text-decoration: underline;
}

#btnBar{
    display: none;
    background-color: transparent;
    border: none;
    margin-right: 1rem;
}

#barras{
    width: 4rem;
    display: none;
}

main{
    margin-top: 1.25rem;
}

main > div#welcome{
    margin-bottom: 5rem;
}

main > div#welcome > img{
    width: 100%;
    box-shadow: 0.25rem 0.25rem 1.25rem rgba(0, 0, 0, 0.412);
}

main > div#welcome > h1{
    width: 90%;
    top: 47rem;
    left: 3.125rem;
    color: white;
    font-size: 5rem;
}

main > div#maior{
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: center;
}

#carouselExampleCaptions{
    display: none;
}

#imgMaior{
    width: 90%;
    height: 40rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.488);
    border-radius: 10px;
}

.imgMenor{
    width: 90%;
    height: 17rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.488);
    border-radius: 12px;
}

/*DistÃ¢ncia das imagens*/
main > div#maior > div{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6.1rem;
}

.whiteText{
    color: white;
    text-decoration: none;
}

.whiteText:hover{
    text-decoration: underline;
}

h2.above{
    color: white;
    font-size: 2.5rem;
    font-weight: normal;
    background-color: rgba(0, 0, 0, 0.37);
    border-radius: 0.625rem;
    position: absolute;
    width: 90%;
    padding-left: 1.25rem;
}


#absol{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.37);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-decoration: underline;
}

main{
    min-height: 80vh;
}

#menos{
    font-size: 2rem;
}

.tema{
    display: block;
    font-size: 1.1rem;
    border-left: 4px solid white;
    padding-left: 0.5rem;
    margin: 0.3rem;
}

main > div#maior > div > h2#noti{
    top: 72.5%;
}

main > div > div#menores > div > h2#ab1{
    top: 22.5%;
}

main > div > div#menores > div > h2#ab2{
    top: 88%;
}

main > div#forYou{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: auto;
    margin-top: 3.75rem;
    margin-bottom: 2rem;
    width: 96%;
}

main > div#forYou > h3{
    font-size: 2rem;
    font-weight: normal;
}

main > div#forYou > a{
    font-size: 1.3rem;
    color: rgb(0, 72, 255);
}

main > .flex-container{
    display: flex;
    gap: 1.25rem;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
    margin-top: 1.25rem;
}

main > .flex-container > div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.3rem;
    border-right: 0.125rem solid black;
    padding-right: 1rem;
}

main > .flex-container > div > img{
    height: 14rem;
    width: 25rem;
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.275);
}

main > .flex-container > div > p{
    margin-top: 0.5rem;
    max-width: 25rem;
}

#moreNews{
    display: none;
    font-size: 1.3rem;
    color: rgb(0, 72, 255);
}

footer{
    background-image: linear-gradient(to bottom, var(--Verde_claro), var(--Verde_escuro));
    display: flex;
    justify-content: space-between;
}

footer > div > h1{
    display: inline;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(42, 40, 40);
    margin-left: 0.625rem;
}

footer > div > p{
    width: 30rem;
    font-size: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    text-align: justify;
    color: white;
}

footer > div > div > h2{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer > div > div > ul{
    list-style-position: inside;
    list-style-type: none;
    columns: 2;
    width: 100%;
}

footer > div > div > ul > li{
    padding: 2px;
}

footer > div > div > ul > li > a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(42, 40, 40);
}

footer > div > div > ul > li > a:hover{
    text-decoration: underline;
}

footer > div#abstract{
    padding: 10px;
}

footer > div#contact{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

footer > div > div#help{
    margin-top: 20px;
    font-size: 1rem;
}

footer > div > div#logos{
    background-color: green;
    border-top-left-radius: 5px;
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 51px;
    align-self: flex-end;
}

footer > div > div > img{
    width: 50px;
}

footer > div > div > img#insta{
    width: 35px;
}

.branco{
    font-size: 3rem;
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.105);
    border-radius: 0.2rem;
    padding: 0.5rem;
}

@media (max-width: 1320px) {
    main > div#forYou{
        margin-bottom: 5rem;
    }

    main > .flex-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main > .flex-container > div{
        border: none;
        border-bottom: 0.125rem solid black;
        align-items: center;
        padding-right: 0;
        padding-bottom: 3rem;
        margin-bottom: 4rem;
    }    

    main > .flex-container > div > img{
        height: 22.4rem;
        width: 40rem;
        border-radius: 20px;
    }
    
    main > .flex-container > div > p{
        max-width: 40rem;
        font-size: 2rem;
    }
}


@media (max-width: 1055px) {
    #carouselExampleCaptions{
        display: block;
    }

    .carImg{
        width: 95%;
    }

    main > div#maior{
        display: none;
    }
    
    footer{
        flex-direction: column;
    }
    

    #navList{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: auto;
        margin: 0;
        gap: 2rem;
    }

    #navList > li{
        margin: 0;
        padding: 0;
    }
}

@media (max-width: 900px) {
    main > .flex-container > div > img{
        height: 14rem;
        width: 25rem;
    }
    
    main > .flex-container > div > p{
        width: 25rem;
        font-size: 1.5rem;
        margin-top: 0;
    }

    .branco{
        font-size: 1.5rem;
    }

    #nav{
        display: none;
    }

    #user{
        display: none;
    }

    .btnUser{
        display: none;
    }

    #userMenu{
        display: none;
    }

    #barras{
        display: block;
        cursor: pointer;
    }

    #btnBar{
        display: block;
    }

    #mobileMenu{
        background-image: linear-gradient(to bottom, var(--Verde_claro), var(--Verde_escuro));
        display: block;
        position: relative;
    }

    #ulMobile{
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
    }

    #ulMobile li a{
        color: white;
        text-decoration: none;
        font-size: 2rem;
    }

    #mobileUser{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #ulMobileUser{
        list-style-type: none;
        padding: 0;
        margin: 0;
        visibility: hidden;
        overflow-y: hidden;
        position: absolute;
        left: 52.5%;
        top: 88%;
        height: 0px;
        transition: .2s;
    }


    #ulMobileUser li a{
        color: white;
        text-decoration: none;
        font-size: 1rem;
    }

    #ulMobileUser li a:hover{
        text-decoration: underline;
    }

    main > div#welcome > h1{
        font-size: 2rem;
        top: 9.5rem;
        }
    
    footer{
        flex-direction: column;
    }

    #help{
        margin-left: 1.5rem;
    }
    
    footer > div > p{
        width: 25rem;        
        margin-left: 1rem;
    }
    
    footer > div > div > ul{
        columns: unset;
    }
}


@media (max-width: 460px) {
    #abstract > h1{
        font-size: 1.5rem;

    }
    #abstract > p{
        width: 80%;
    }
    
    main > .flex-container > div > img{
        height: 11rem;
        width: 20rem;
    }

    main > .flex-container > div{
        width: 95%;
    }

    main > .flex-container > div > p{
        width: 20rem;
    }

    #moreNews{
        margin-top: 2rem;
        text-align: center;
        display: block;
    }

    #mN{
        display: none;
    }
}