@charset "UTF-8";

:root{
    --Verde_escuro: #55864F;
    --Verde_claro: #65AF60;
}

*{
    margin: 0rem;
    padding: 0rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.own{
    font-weight: bold;
    text-decoration: underline;
}

main{
    min-height: 80vh;
}

header{
    height: 5rem;
    width: 100%;
    background-image: linear-gradient(to bottom, var(--Verde_escuro), var(--Verde_claro));
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mobileMenu{
    transition: .6s;
    visibility: hidden;
    overflow-y: hidden;
    display: none;
    height: 0px;
    padding: 0;
}

header > div{
    display: flex;

}

header > div > h1{
    display: inline;
    padding-left: 0.625rem;
}

img.logo{
    width: 6rem;
}

header > div > nav{
    display: inline;
    align-self: flex-end;
}

header > div > nav > ul{
    display: inline;
    width: 50rem;
    padding-left: 4.5rem;
}

header > div > nav > ul > li{
    list-style-type: none;
    display: inline;
    padding-right: 3.7rem;
}

header > div > nav > ul > li > a{
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

header  img{
    width: 5rem;
    padding-right: 0.625rem;
}

.btnUser{
    background-color: transparent;
    border: none;
    margin-right: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.btnUserMenu{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

#divUser{
    position: relative;
}

#userMenu{
    list-style-type: none;
    padding: 0 1rem 0.5rem 1rem;
    visibility: hidden;
    overflow-y: hidden;
    height: 0px;
    border-radius: 0 0 5px 5px;
    transition: .2s;
    background-image: linear-gradient(to bottom, var(--Verde_claro), var(--Verde_escuro));
    position: absolute;
    top: 4.71rem;
}

#userMenu li a{
    color: white;
    text-decoration: none;
}

#userMenu li a:hover{
    text-decoration: underline;
}

#btnBar{
    display: none;
    background-color: transparent;
    border: none;
    margin-right: 1rem;
}

#barras{
    width: 4rem;
    display: none;
}

main{
    display: grid;
    grid-template-columns: 356.5px 356.5px 356.5px;
    grid-template-rows: 320px 320px;
    justify-content: center;
    align-content: center;
}

main > div{
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.255) ;
    position: relative;
}

main > div:hover{
    background-color: rgba(211, 211, 211, 0.486);
    border-color: rgba(0, 0, 0, 0.677);
} 

main > div > img{
    width: 321.5px;
    margin-left: -4px;
}

main > div > img.ajuste{
    width: 317px;
    margin-left: -2px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.559);
    border-radius: 10px 10px 0px 0px;
    margin-top: -1.2px;
}

main > div > h1{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.501);
    color: white;
    position: absolute;
    top: 35px;
    width: 314.5px;
}
main > div > h1.ajuste{
    width: 317px;
    margin-left: -2.6px;
}

.whiteText{
    color: white;
    text-decoration: none;
}

.whiteText:hover{
    text-decoration: underline;
}

main > div > img.emoji{
    float: right;
    width: 40px;
    margin: 0px 10px;
}

main > div > p{
    font-size: 13px;
    text-align: justify;
    padding: 0px 15px 20px 15px;
}


footer{
    background-image: linear-gradient(to bottom, var(--Verde_claro), var(--Verde_escuro));
    display: flex;
    justify-content: space-between;
}

footer > div > h1{
    display: inline;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(42, 40, 40);
    margin-left: 0.625rem;
}

footer > div > p{
    width: 30rem;
    font-size: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    text-align: justify;
    color: white;
}

footer > div > div > h2{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer > div > div > ul{
    list-style-position: inside;
    list-style-type: none;
    columns: 2;
    width: 100%;
}

footer > div > div > ul > li{
    padding: 2px;
}

footer > div > div > ul > li > a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(42, 40, 40);
}

footer > div > div > ul > li > a:hover{
    text-decoration: underline;
}

footer > div#abstract{
    padding: 10px;
}

footer > div#contact{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

footer > div > div#help{
    margin-top: 20px;
    font-size: 1rem;
}

footer > div > div#logos{
    background-color: green;
    border-top-left-radius: 5px;
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 51px;
    align-self: flex-end;
}

footer > div > div > img{
    width: 50px;
}

footer > div > div > img#insta{
    width: 35px;
}

.branco{
    font-size: 3rem;
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.105);
    border-radius: 0.2rem;
    padding: 0.5rem;
}


@media (max-width: 1055px) {    
    footer{
        flex-direction: column;
    }

    main{
        display: grid;
        grid-template-columns: 356.5px 356.5px;
        grid-template-rows: 320px 320px 320px;
        justify-content: center;
        align-content: center;
    }

}

@media (max-width: 900px) {
    #nav{
        display: none;
    }

    #user{
        display: none;
    }

    .btnUser{
        display: none;
    }

    #userMenu{
        display: none;
    }

    #barras{
        display: block;
        cursor: pointer;
    }

    #btnBar{
        display: block;
    }

    #mobileMenu{
        background-image: linear-gradient(to bottom, var(--Verde_claro), var(--Verde_escuro));
        display: block;
        position: relative;
    }

    #ulMobile{
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
    }

    #ulMobile li a{
        color: white;
        text-decoration: none;
        font-size: 2rem;
    }

    #mobileUser{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #ulMobileUser{
        list-style-type: none;
        padding: 0;
        margin: 0;
        visibility: hidden;
        overflow-y: hidden;
        position: absolute;
        left: 52.5%;
        top: 88%;
        height: 0px;
        transition: .2s;
    }


    #ulMobileUser li a{
        color: white;
        text-decoration: none;
        font-size: 1rem;
    }

    #ulMobileUser li a:hover{
        text-decoration: underline;
    }
    
    footer{
        flex-direction: column;
    }

    #help{
        margin-left: 1.5rem;
    }
    
    footer > div > p{
        width: 25rem;        
        margin-left: 1rem;
    }
    
    footer > div > div > ul{
        columns: unset;
    }
}

@media (max-width: 710px) {
    main{
        display: grid;
        grid-template-columns: 356.5px;
        grid-template-rows: 320px 320px 320px 320px 320px 320px;
        justify-content: center;
        align-content: center;
    }
}

@media (max-width: 500px) {
    #abstract > h1{
        font-size: 1.5rem;

    }
    #abstract > p{
        width: 80%;
    }
}